
<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <title>my index page</title>
</head>

<!-- comments are hidden by default --> 
<body>
    <h3>this is a smaller headline</h3>
    <h1>this is the biggest headline</h1>
    <h2>this is a smaller headline</h2>
    <p><strong>This</strong> is paragraph text. We have lots of sentences in paragraphs. Cool stuff, right?</p>
    <p>This is <em>paragraph</em> text. We have lots of sentences in paragraphs. Cool stuff, right?</p>
    <h2>another headline</h2>
    <p>This is <strong><em>paragraph text</em></strong>. We have lots of sentences in paragraphs. <mark>Cool stuff, right?</mark></p>
    <code>this is code. check it out.</code>
    <blockquote>this is a <sup>blockquote</sup></blockquote>
    
    <!-- can use to hide code -->
<h3>ordered list here</h3>
    <ol>
    <li>this is <small>a</small> list item</li>
    <li>this <del>not</del>is a list item</li>
    <li>this <mark>is</mark> a list item</li>
</ol>

<h3>unordered list here</h3>
    <ul>
    <li><ins>this</ins> is a list item</li>
    <li>this is a <strong>list</strong> item</li>
    <li>this is a list <sub>item</sub></li>
</ul>
</body>

</html>